<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceActivity"
    android:background="@mipmap/background_13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        tools:layout_editor_absoluteY="20dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/status_TextView"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/rounded_background_red"
                android:fontFamily="sans-serif-thin"
                android:paddingTop="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintHorizontal_bias="0.0"
                tools:ignore="MissingConstraints" />

            <ImageButton
                android:id="@+id/editbutton_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_menu_edit" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp">

            <TextView
                android:id="@+id/devicename_TextView"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:fontFamily="sans-serif-condensed"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:text="Kitchen"
                android:textColor="@color/white"
                android:textSize="50dp"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/greeting_TextView"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:fontFamily="@font/ostrichsansmedium"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:text="Good Evening."
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="2.0"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/temperature_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:elevation="10dp"
                android:fontFamily="sans-serif-condensed-light"
                android:text=""
                android:textColor="@color/white"
                android:textSize="90dp"
                app:layout_constraintHorizontal_bias="2.0"
                app:layout_constraintLeft_toLeftOf="@id/message_Textview"
                app:layout_constraintRight_toRightOf="parent"
                tools:ignore="MissingConstraints,UnknownId" />

        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/gasstatus_Layout"
                android:layout_width="205dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:background="@drawable/rounded_background_green"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gasstatus_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-thin"
                        android:text="SAFE"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="60dp"
                        android:textStyle="italic" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/testbutton_Layout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_background"
                android:backgroundTint="@color/white"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="5dp"
                            android:src="@mipmap/ic_test"
                            tools:ignore="MissingConstraints" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="Test Alarm"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="normal" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="330dp"
            android:layout_height="150dp"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/grey"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Settings"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/sensitivitybutton_Layout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:src="@mipmap/ic_sensitivity"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Sensitivity"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/setupwifibutton_Layout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:src="@mipmap/ic_wifi_setup"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Setup WiFi"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/updatebutton_Layout"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="15dp"
                        android:background="@drawable/rounded_background"
                        android:backgroundTint="@color/white"
                        android:elevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:padding="5dp"
                                    android:src="@mipmap/ic_update"
                                    tools:ignore="MissingConstraints" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="5dp"
                                android:text="Update"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                        </LinearLayout>

                    </android.support.constraint.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:visibility="visible"
        app:itemIconTint="@drawable/bottom_navigation_colors"
        app:itemTextColor="@drawable/bottom_navigation_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</android.support.constraint.ConstraintLayout>